709 11540474045468321 1613096179581248000 b47850254026bf3840164dad7416e142 C:\Users\Daniel\Documents\Zig\foray\src\main.zig
4706 281474978166965 1607891786000000000 cc5a77754b9a2c6d2a1123a528d07344 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\std.zig
22922 281474978166530 1607891786000000000 a8e4631294b71a83e81d2172bd13d077 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\builtin.zig
14047 281474978166963 1607891786000000000 b6cbe60bc02e6b2f05faea6b49e73798 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\start.zig
54328 281474978166967 1607891786000000000 3d5b4a3f8e17a248ae6aa467f3f2ee26 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target.zig
47875 281474978166679 1607891786000000000 90f2f10d83fb22594f27f07f8fc0fbd2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math.zig
29365 281474978166757 1607891786000000000 71ebda60b3d6640d38d3e91e719203c2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\meta.zig
74120 281474978166594 1607891786000000000 c3c3a914a1ef3ecfdac0d14198a10b74 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\debug.zig
2080 281474978166964 1607891786000000000 b3e9527718ab9ee978547fa1c3aea436 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\start_windows_tls.zig
224324 281474978166765 1607891786000000000 b8c21dd811fd0732d653c6ccdcdb744e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os.zig
1317 281474978166767 1607891786000000000 0cdcca7cb3e60f4787ab5086b564211d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\bits.zig
81318 281474978166982 1607891786000000000 e2a852d66e31a24771e246da2a7dca3f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\x86.zig
9124 281474978166789 1607891786000000000 2f0a99b0a1f7205ee0241bfb6863c1b8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\bits\windows.zig
61099 281474978166854 1607891786000000000 636f427875cdf1c33fefa81c1aec7471 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows.zig
50887 281474978166856 1607891786000000000 d1289205d57f3e8e8eb1a5f6637ec182 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\bits.zig
131692 281474978166867 1607891786000000000 b7326845e7f6541d0cc9de9ce371e22d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\win32error.zig
239475 281474978166861 1607891786000000000 4488a4f71e05852c993d9ff2e2ef78b9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\ntstatus.zig
16452 281474978166858 1607891786000000000 807df67174508404c9bc63449abdfc4a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\kernel32.zig
12210 281474978166760 1607891786000000000 871056db7940e22525ef3f11d540a9d9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\mutex.zig
8317 281474978166644 1607891786000000000 c7359660ebcdf4239384d614a6e1b74d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io.zig
103387 281474978166621 1607891786000000000 4f14d20070a7ae38caede93464d0b79d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fs.zig
34153 281474978166622 1607891786000000000 83d9481022f7d464cb764147749a715c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fs\file.zig
3378 281474978166671 1607891786000000000 ca0cd2dd5094ea3b5efe5197ddc86bbf C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io\writer.zig
15646 281474978166877 1607891786000000000 cb6ed91c6f5e408ba4e76d4715572d1e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\reset_event.zig
1229 281474978166601 1607891786000000000 7ab9af3f93dbecfdf161aeeec0442fdb C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\event.zig
64965 281474978166608 1607891786000000000 e311f489d522b3979e1b5d5d11b1face C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\event\loop.zig
561 281474978166514 1607891786000000000 f8eb44f33f645f410cded00922e828a6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\atomic.zig
12321 281474978166516 1607891786000000000 b0c8f5aa71929646235c6526782a3d27 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\atomic\queue.zig
13565 281474978166675 1607891786000000000 6148568f7af7f06020ef7152396ed2c0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\linked_list.zig
20094 281474978166986 1607891786000000000 ebb5defe7ad98ec627d1d7b2f329d277 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\thread.zig
39374 281474978166639 1607891786000000000 b567de36004d49537457bbc2c31b7478 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\heap.zig
17071 281474978166532 1607891786000000000 9ec0fae1d3910ed990c8c596a3c65e6d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\c.zig
311 281474978166548 1607891786000000000 9f223115e5731ad1a227d2a7b74de05f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\c\windows.zig
4819 281474978166640 1607891786000000000 89e3d654890485920c145a814904c6ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\heap\arena_allocator.zig
83458 281474978166754 1607891786000000000 52180fe472544742027186d8a3345ad6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\mem.zig
20814 281474978166755 1607891786000000000 811ff3909b6768153a9092f7c2ccfbd9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\mem\Allocator.zig
10941 281474978166988 1607891786000000000 449917d7620659be60b38437cc6f6a73 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\time.zig
8145 281474978166518 1607891786000000000 4d7845fc4839ca59a853bb4edb884bad C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\auto_reset_event.zig
6055 281474978166517 1607891786000000000 a01db35d5352a5f6e1cf3c5adfda756b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\atomic\stack.zig
69274 281474978166614 1607891786000000000 da55c17a303aa40702c3179867f4f247 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fmt.zig
40832 281474978166637 1607891786000000000 77ebf346fe235cfd3a461fcdea12ec72 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\hash_map.zig
21353 281474978166870 1607891786000000000 36bf956a1580d77b5543dbd9a68d582a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\pdb.zig
11363 281474978166550 1607891786000000000 80b77aad32a8cf4df754aef67351de28 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\coff.zig
41310 281474978166510 1607891786000000000 bb60adc1454824f2baf2b26b569eecbc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\array_list.zig
13422 281474978166667 1607891786000000000 0831c91d3307b96be6d0c6d6e2b1a8ba C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io\reader.zig
14075 281474978166759 1607891786000000000 2666da905d0e4ff1fa5a7da9f2f7a806 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\meta\trait.zig
46252 281474978166624 1607891786000000000 8007513ae0a429240829dfdb251d35cd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fs\path.zig
26120 281474978166872 1607891786000000000 53e83061cea4952bcfd6e0ee54bd3de6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\process.zig
3685 281474978166860 1607891786000000000 7d08430d5e0e914758d9853fb17377d4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\ntdll.zig
2581 281474978166962 1607891786000000000 638ce03fa627a4844b9a4e44e11bb56e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\spinlock.zig
10408 281474978166676 1607891786000000000 beb9188dad63bcacd1c7637b5dc8e9a1 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\log.zig
1590 281474978166628 1607891786000000000 938f08e8becc5ae52c6820f5dc8cccad C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\hash.zig
10444 281474978166636 1607891786000000000 e130323a5bf3dfbff61d87b5826aca49 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\hash\wyhash.zig
26602 281474978166991 1607891786000000000 11d6debfed446859836dbfd7d14613e0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\unicode.zig
4786 12947848929108670 1613107259852464300 82cb3ef0b18010987735d4151cae5e10 C:\Users\Daniel\Documents\Zig\foray\src\lexer.zig
3973 281474978166859 1607891786000000000 abcb1df0892eef394efc1741a2126503 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\lang.zig
8725 281474978166865 1607891786000000000 fc425bd421d6ec435bad920441993433 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\sublang.zig
12878 281474978166619 1607891786000000000 3a16e80a39d9caa27ff84e29300495ae C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fmt\parse_float.zig
1100 281474978166741 1607891786000000000 1c1247c1777c78ef53dce1471b31e9fe C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math\nan.zig
632 281474978166730 1607891786000000000 8675f618fe8f789072bcf8ad9ed5b7a4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math\inf.zig
12076 281474978166512 1607891786000000000 d208c8d05c368ffbb280a20378726c3f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\ascii.zig
6267 281474978166661 1607891786000000000 f2d9d48302e8a5f197b79b4e1935b015 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io\fixed_buffer_stream.zig
1402 281474978166746 1607891786000000000 cd6f3df804319b0536b053fea801a7e3 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math\signbit.zig
1044 281474978166733 1607891786000000000 7725ad04ac4b94ad621d8bb4b5f8a66d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math\isnan.zig
4350 281474978166732 1607891786000000000 8aa79ce7a8d60df42fa55b2a623b42b8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math\isinf.zig
20977 281474978166616 1607891786000000000 ff281c3ede406b265c443151a3e4b495 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fmt\errol.zig
26374 281474978166617 1607891786000000000 73fded6dcbe4bf829aae93c4efb6332b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fmt\errol\enum3.zig
5021 281474978166727 1607891786000000000 a5ac8758a5f921e8549a32d5cac323ad C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math\frexp.zig
5502 281474978166725 1607891786000000000 feeb9150493cb98522211fb1cdda31b5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math\floor.zig
39867 281474978166618 1607891786000000000 a2fe98744ed7b13b42d8c52fcf19fe80 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fmt\errol\lookup.zig
44435 281474978166677 1607891786000000000 13db6115a0a3444cb039816e8643d8b7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\macho.zig
36213 281474978166596 1607891786000000000 b0131418f06f73b1187910872f1e06a7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\dwarf.zig
23094 281474978166597 1607891786000000000 aad581f4bd3fd0f444112607363a8b30 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\dwarf_bits.zig
