10162 281474978166881 1607891786000000000 7b4348e2ef6b87c6f5e7409b1ef75ca5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\special\build_runner.zig
979 66709569480470862 1613096053052669400 a4d54831c3e56eafe5c06cf977affbc0 C:\Users\Daniel\Documents\Zig\foray\build.zig
4706 281474978166965 1607891786000000000 cc5a77754b9a2c6d2a1123a528d07344 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\std.zig
22922 281474978166530 1607891786000000000 a8e4631294b71a83e81d2172bd13d077 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\builtin.zig
14047 281474978166963 1607891786000000000 b6cbe60bc02e6b2f05faea6b49e73798 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\start.zig
54328 281474978166967 1607891786000000000 3d5b4a3f8e17a248ae6aa467f3f2ee26 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target.zig
47875 281474978166679 1607891786000000000 90f2f10d83fb22594f27f07f8fc0fbd2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\math.zig
29365 281474978166757 1607891786000000000 71ebda60b3d6640d38d3e91e719203c2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\meta.zig
74120 281474978166594 1607891786000000000 c3c3a914a1ef3ecfdac0d14198a10b74 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\debug.zig
2080 281474978166964 1607891786000000000 b3e9527718ab9ee978547fa1c3aea436 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\start_windows_tls.zig
224324 281474978166765 1607891786000000000 b8c21dd811fd0732d653c6ccdcdb744e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os.zig
1317 281474978166767 1607891786000000000 0cdcca7cb3e60f4787ab5086b564211d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\bits.zig
81318 281474978166982 1607891786000000000 e2a852d66e31a24771e246da2a7dca3f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\x86.zig
9124 281474978166789 1607891786000000000 2f0a99b0a1f7205ee0241bfb6863c1b8 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\bits\windows.zig
61099 281474978166854 1607891786000000000 636f427875cdf1c33fefa81c1aec7471 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows.zig
50887 281474978166856 1607891786000000000 d1289205d57f3e8e8eb1a5f6637ec182 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\bits.zig
131692 281474978166867 1607891786000000000 b7326845e7f6541d0cc9de9ce371e22d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\win32error.zig
239475 281474978166861 1607891786000000000 4488a4f71e05852c993d9ff2e2ef78b9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\ntstatus.zig
16452 281474978166858 1607891786000000000 807df67174508404c9bc63449abdfc4a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\kernel32.zig
12210 281474978166760 1607891786000000000 871056db7940e22525ef3f11d540a9d9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\mutex.zig
8317 281474978166644 1607891786000000000 c7359660ebcdf4239384d614a6e1b74d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io.zig
103387 281474978166621 1607891786000000000 4f14d20070a7ae38caede93464d0b79d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fs.zig
34153 281474978166622 1607891786000000000 83d9481022f7d464cb764147749a715c C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fs\file.zig
3378 281474978166671 1607891786000000000 ca0cd2dd5094ea3b5efe5197ddc86bbf C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io\writer.zig
15646 281474978166877 1607891786000000000 cb6ed91c6f5e408ba4e76d4715572d1e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\reset_event.zig
1229 281474978166601 1607891786000000000 7ab9af3f93dbecfdf161aeeec0442fdb C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\event.zig
64965 281474978166608 1607891786000000000 e311f489d522b3979e1b5d5d11b1face C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\event\loop.zig
561 281474978166514 1607891786000000000 f8eb44f33f645f410cded00922e828a6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\atomic.zig
12321 281474978166516 1607891786000000000 b0c8f5aa71929646235c6526782a3d27 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\atomic\queue.zig
13565 281474978166675 1607891786000000000 6148568f7af7f06020ef7152396ed2c0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\linked_list.zig
20094 281474978166986 1607891786000000000 ebb5defe7ad98ec627d1d7b2f329d277 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\thread.zig
39374 281474978166639 1607891786000000000 b567de36004d49537457bbc2c31b7478 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\heap.zig
17071 281474978166532 1607891786000000000 9ec0fae1d3910ed990c8c596a3c65e6d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\c.zig
311 281474978166548 1607891786000000000 9f223115e5731ad1a227d2a7b74de05f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\c\windows.zig
4819 281474978166640 1607891786000000000 89e3d654890485920c145a814904c6ef C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\heap\arena_allocator.zig
83458 281474978166754 1607891786000000000 52180fe472544742027186d8a3345ad6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\mem.zig
20814 281474978166755 1607891786000000000 811ff3909b6768153a9092f7c2ccfbd9 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\mem\Allocator.zig
10941 281474978166988 1607891786000000000 449917d7620659be60b38437cc6f6a73 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\time.zig
8145 281474978166518 1607891786000000000 4d7845fc4839ca59a853bb4edb884bad C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\auto_reset_event.zig
6055 281474978166517 1607891786000000000 a01db35d5352a5f6e1cf3c5adfda756b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\atomic\stack.zig
69274 281474978166614 1607891786000000000 da55c17a303aa40702c3179867f4f247 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fmt.zig
40832 281474978166637 1607891786000000000 77ebf346fe235cfd3a461fcdea12ec72 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\hash_map.zig
21353 281474978166870 1607891786000000000 36bf956a1580d77b5543dbd9a68d582a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\pdb.zig
11363 281474978166550 1607891786000000000 80b77aad32a8cf4df754aef67351de28 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\coff.zig
41310 281474978166510 1607891786000000000 bb60adc1454824f2baf2b26b569eecbc C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\array_list.zig
13422 281474978166667 1607891786000000000 0831c91d3307b96be6d0c6d6e2b1a8ba C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io\reader.zig
14075 281474978166759 1607891786000000000 2666da905d0e4ff1fa5a7da9f2f7a806 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\meta\trait.zig
46252 281474978166624 1607891786000000000 8007513ae0a429240829dfdb251d35cd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\fs\path.zig
26120 281474978166872 1607891786000000000 53e83061cea4952bcfd6e0ee54bd3de6 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\process.zig
3685 281474978166860 1607891786000000000 7d08430d5e0e914758d9853fb17377d4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\ntdll.zig
2581 281474978166962 1607891786000000000 638ce03fa627a4844b9a4e44e11bb56e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\spinlock.zig
107125 281474978166523 1607891786000000000 a42ca9fbf5a3487025f86c1eb7fa6445 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\build.zig
3678 281474978166520 1607891786000000000 88ab6ddfb3bbe5be911ab0a60d5f0584 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\buf_map.zig
26602 281474978166991 1607891786000000000 11d6debfed446859836dbfd7d14613e0 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\unicode.zig
10408 281474978166676 1607891786000000000 beb9188dad63bcacd1c7637b5dc8e9a1 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\log.zig
1590 281474978166628 1607891786000000000 938f08e8becc5ae52c6820f5dc8cccad C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\hash.zig
10444 281474978166636 1607891786000000000 e130323a5bf3dfbff61d87b5826aca49 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\hash\wyhash.zig
5530 281474978166556 1607891786000000000 257f6da04eaf91890cc45bec33a6bf81 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\comptime_string_map.zig
64556 281474978166879 1607891786000000000 2f6ea4eadaf203d52c399d745996cb56 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\sort.zig
979 66709569480470862 1613096053052669400 a4d54831c3e56eafe5c06cf977affbc0 C:\Users\Daniel\Documents\Zig\foray\build.zig
3973 281474978166859 1607891786000000000 abcb1df0892eef394efc1741a2126503 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\lang.zig
8725 281474978166865 1607891786000000000 fc425bd421d6ec435bad920441993433 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\sublang.zig
10977 281474978166997 1607891786000000000 865b65761f847d05cf8147be49fdd9f5 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\zig.zig
34447 281474978166999 1607891786000000000 7862fb009b02719ac890d1a1383998a1 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\zig\cross_target.zig
2374 281474978166521 1607891786000000000 4ed2e685e014addffb89169af3d48d43 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\buf_set.zig
3935 281474978166529 1607891786000000000 750354c9dffba02ca0661934bec8746a C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\build\write_file.zig
3961 281474978166528 1607891786000000000 2d6ce294ea54bfce3cbac2b10a49ee47 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\build\translate_c.zig
11461 281474978166527 1607891786000000000 e3035fd02c4d766ee57a9ec2e400b030 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\build\run.zig
32571 281474978166549 1607891786000000000 f691ad0a3572dd032090fd186a100cb7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\child_process.zig
1651 281474978166659 1607891786000000000 33a078a64093714b2485611165e4c12f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io\counting_writer.zig
6267 281474978166661 1607891786000000000 f2d9d48302e8a5f197b79b4e1935b015 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\io\fixed_buffer_stream.zig
12076 281474978166512 1607891786000000000 d208c8d05c368ffbb280a20378726c3f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\ascii.zig
8172 281474978166511 1607891786000000000 16ee7aef1271eb3f648ce1536df1b0d1 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\array_list_sentineled.zig
65840 281474978166970 1607891786000000000 c1f41a6a502d676ed0c3608800eb4f6d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\arm.zig
53213 281474978166968 1607891786000000000 17a16e6d3967ea0cd175d10c03844a08 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\aarch64.zig
57520 281474978166971 1607891786000000000 4ac2bda5fa2ce15d7911e1aae38e32cd C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\avr.zig
2158 281474978166972 1607891786000000000 600e6d589148f037bd684b9da0c59a62 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\bpf.zig
11327 281474978166973 1607891786000000000 3ea5b28dfe3778e0585880611f857689 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\hexagon.zig
16036 281474978166974 1607891786000000000 cab318bca803cdd4df174cf047949c56 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\mips.zig
2157 281474978166975 1607891786000000000 4804172b746bad1f270a04c558c05ee2 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\msp430.zig
29384 281474978166977 1607891786000000000 10d0c49c3286bfb244dbe9b2faad4d9e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\powerpc.zig
45396 281474978166969 1607891786000000000 9d7afc420729145164895baaaca399b4 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\amdgpu.zig
13843 281474978166978 1607891786000000000 ab522697c5c3f8fe8f1fa5736b904a67 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\riscv.zig
13119 281474978166979 1607891786000000000 70f609ec5b5665c1d63430e34978885f C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\sparc.zig
20857 281474978166980 1607891786000000000 50b9fb3f41157dfd786669f41036af55 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\systemz.zig
8995 281474978166976 1607891786000000000 91d1aba7f8c3f604ec7e7f6907831385 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\nvptx.zig
4001 281474978166981 1607891786000000000 d9ea6ee45721a46a13cc347ef48c756d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\target\wasm.zig
44017 281474978167004 1607891786000000000 229d2d3fed9f4b511c793a4bdb02046e C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\zig\system.zig
19587 281474978166519 1607891786000000000 e144f209c9c404eb9a63bd01d536fa2d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\base64.zig
7705 281474978166558 1607891786000000000 fd3a177b6c24c82c48c080e9b7167c90 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\crypto.zig
20782 281474978167006 1607891786000000000 0228864bf6734555b60e32daccfa7d2b C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\zig\system\x86.zig
3330 281474978166592 1607891786000000000 f2cdfeb1d0fdde78081298bcc7713d65 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\cstr.zig
1160 281474978166989 1607891786000000000 88663621890aad4947f0a18928702096 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\time\epoch.zig
975 281474978166855 1607891786000000000 13455e636a85a189d75baed827a0395d C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\os\windows\advapi32.zig
44435 281474978166677 1607891786000000000 13db6115a0a3444cb039816e8643d8b7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\macho.zig
36213 281474978166596 1607891786000000000 b0131418f06f73b1187910872f1e06a7 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\dwarf.zig
23094 281474978166597 1607891786000000000 aad581f4bd3fd0f444112607363a8b30 C:\ProgramData\chocolatey\lib\zig\tools\zig-windows-x86_64-0.7.1\lib\std\dwarf_bits.zig
